{
  "name": "datime",
  "private": true,
  "scripts": {
    "dev": "live-server --port=8080 --no-browser",
    "start": "live-server --port=8080 --no-browser"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
